---
layout: page
title: Friends
change_frequency: weekly
description: "Some of the people I've met along the way."
---

p This is a little collection of portfolios and projects by the people I drink beer with. If you want me to make an introduction, please get in touch and I'll connect you up!

h3 Portfolios

h4 Coders
ul
  li 
    | One of my fellow coders from General Assembly London,  
    a href="http://chriswilliams.herokuapp.com/#" Chris Williams
  li 
    | A fellow teaching assistant at General Assembly, 
    a href="http://www.sirrahmj.co.uk/" Mike Harris
  li 
    | Fellow student at General Assembly, 
    a href="http://www.scottgammon.com/" Scotty
  li 
    | Another teaching assistant at General Assembly, 
    a href="http://www.timothyelder.com/" Tim Elder
  li 
    | Another student at General Assembly, 
    a href="http://ldnstartup.com/" Sri Mohan

h4 Designers
ul
  li 
    | A brazilian designer who I used to run Microwave with 
    a href="http://fa-designer.com/" Fernando Amschlinger
  li 
    | A digital designer 
    a href="http://www.roshorner.com/" Ros Horner
  li 
    | Another great designer 
    a href="http://david.remotecollective.com/" Dave Sidhom

h4 UX
ul
  li 
    | A great UX designer who I used to run Microwave with 
    a href="http://problemsolvedux.com/" Andrew Wills
  li 
    | UX designer currently working for Red Badger 
    a href="http://www.maitedalila.com" Maite Dalila


h3 Projects
ul
  li
    | A great design and printing company 
    a href="http://basilandford.com/" Basil & Ford
  li
    a href="http://www.opendatalibrary.org/" Open Data Library
  li 
    a href="http://www.studentmoneysaver.co.uk/" Student Money Saver
  li 
    a href="https://www.vidafx.co.uk/" VidaFX


  