---
layout: page
title: Friends
change_frequency: weekly
description: "Some of the people I've met along the way."
---

p This is a little collection of portfolios and projects by the people I drink beer with. If you want me to make an introduction, please get in touch and I'll connect you up!

h3 Portfolios
ul
  li 
    | One of my fellow coders from General Assembly London  
    a href="http://chriswilliams.herokuapp.com/#" Chris Williams
  li 
    | A great UX designer who I used to run Microwave with 
    a href="http://problemsolvedux.com/" Andrew Wills
  li 
    | A brazilian designer who I used to run Microwave with 
    a href="http://fa-designer.com/" Fernando Amschlinger
  li 
    | A digital designer 
    a href="http://www.roshorner.com/" Ros Horner
  li 
    | Another great designer 
    a href="http://david.remotecollective.com/" Dave Sidhom

h3 Projects
ul
  li
    a href="http://www.opendatalibrary.org/" Open Data Library
  li 
    a href="http://www.studentmoneysaver.co.uk/" Student Money Saver
  li 
    a href="https://www.vidafx.co.uk/" VidaFX


  