---
layout: page
title: Friends
change_frequency: weekly
description: "Some of the people I've met along the way."
---

p This is a little collection of portfolios and projects by the people I drink beer with.

h2 Portfolios
ul
  li 
    | A great UX designer who I used to run Microwave with 
    a href="http://problemsolvedux.com/" Andrew Wills

  li 
    | A digital designer 
    a href="http://www.roshorner.com/" Ros Horner

h2 Projects
ul
  li
    a href="" OpenData

h2 Twitter
ul
  li
    a href="https://twitter.com/papiersdundev" Géraud Mathe


  