---
layout: page
---
.row
  .large-12.columns
    header.row.top-spaced.bottom-spaced
      .large-12.columns
        p
          a<href="{% category_url page.category %}/atom.xml" Subscribe to articles from just this category.
    .row.page.top-spaced
      .large-12.columns
        | {% for post in site.categories[page.category] %}
        | {% slim large_post_preview.slim %}
        | {% endfor %}
        
        | {% slim post_footer.slim %}
