doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

html
  head
    title
      | {{ page.title }}

    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}

    | {% javascript_asset_tag head_js %}
      - /_assets/components/jquery/dist/jquery.min.js
      - /_assets/components/fastclick/lib/fastclick.js
      - /_assets/components/foundation/js/foundation.min.js
      - /_assets/components/modernizr/modernizr.js
      - /_assets/js/app.js
    | {% endjavascript_asset_tag %}

    link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,800,400" rel="stylesheet" type="text/css" /

    meta name="author" content="{{ author }}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"

    javascript:
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      | ga('create', 'UA-43330679-3', 'auto');
      | ga('send', 'pageview');

    
  body
    .header
      .row
        .large-12.columns
          nav.top-bar data-topbar=""
            ul.title-area
              li.name
                h1
                  a href="/"  Alex Chin

              /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
              li.toggle-topbar.menu-icon
                a href="#" 
                  span Menu
            section.top-bar-section
              /! Right Nav Section
              ul.right
                li.active
                  a href="#"  Right Button Active
                li.has-dropdown
                  a href="#"  Right Button Dropdown
                  ul.dropdown
                    li
                      a href="#"  First link in dropdown

    .row
      .large-12.columns
        | {{ content }}

    .footer
      .row
        .large-12.columns
