doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

html
  head
    title
      | {{ page.title }}

    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}

    meta name="author" content="{{ author }}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

    link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,800,400" rel="stylesheet" type="text/css" /
    link href="favicon.ico" rel="icon" type="image/x-icon" /
    link href="favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="favicon.png" rel=("shortcut icon") type="image/png" /
    link href="C:/files/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="file:///C:/files/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="file:///C|/files/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="file://localhost/C:/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="file://127.0.0.1/C:/favicon.ico" rel=("shortcut icon") type="image/x-icon" /
    link href="file://localhost/C|/favicon.ico" rel=("shortcut icon") type="image/x-icon" /


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43330679-3', 'auto');
      ga('send', 'pageview');

  body
    .header
      .row
        .large-12.columns
          nav.top-bar data-topbar=""
            ul.title-area
              li.name
                h1
                  a href="/"  
                    span> Alex Chin 
                    | - Coffee & code.

              /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
              li.toggle-topbar.menu-icon
                a href="#" 
                  span Menu
            
            section.top-bar-section
              /! Right Nav Section
              ul.right
                li.has-dropdown
                  a href="/about"  About
                  ul.dropdown
                    li
                      a href="/skills"  Skills
                    li
                      a href="/startup-tips"  Startup Tips
                    li
                      a href="/mentoring"  Mentoring
                    li
                      a href="/friends"  Friends
                    li
                      a href="/projects"  Projects
                    li
                      a href="/the-making-of-this-site"  The making of this site

                li
                  a href="/"  Archive

    .row
      .large-12.columns
        | {{ content }}

    .footer
      .row
        .large-12.columns
          ul.no-bullet
            li &copy; Alex Chin 2014.

    | {% javascript_asset_tag head_js %}
      - /_assets/components/modernizr/modernizr.js
      - /_assets/components/jquery/dist/jquery.js
      - /_assets/components/fastclick/lib/fastclick.js
      - /_assets/components/foundation/js/foundation.js
      - /_assets/components/foundation/js/foundation/foundation.dropdown.js
      - /_assets/js/tail.js
    | {% endjavascript_asset_tag %}