doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

head
  title
    | {% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}

  / Save keywords variable
  | {% capture keywords %}{{page.categories | join: ', '}}, {{page.tags | join: ', '}}{% endcapture %}

  / Save canonical variable
  | {% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'/index.html' }}{% endif %}{% endcapture %}

  / Save og_image
  | {% capture og_image %}
  | {% if page.image %}{{ page.image }}{% else %}{{ site.default_page_image }}{% endif %}
  | {% endcapture %}

  / Save author
  | {% capture author %}
  | {% if page.author %}{{ page.author }}{% else %}{{ site.author }}{% endif %}
  | {% endcapture %}

  | {% if page.og_type == "article" %}
  meta property="article:author" content="{% if page.author_facebook %}{{ page.author_facebook }}{% else %}{{ site.author_facebook }}{% endif %}"
  | {% if page.category %}
  meta property="article:section" content="{{page.category}}"
  | {% endif %}
  | {% if keywords %}
  meta property="article:tag" content="{{ keywords | clean_keywords }}"
  | {% endif %}
  | {% endif %}

  meta property="author" content="{{ author }}"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="HandheldFriendly" content="True"
  meta name="MobileOptimized" content="320"
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  meta property="og:image" content="{{ og_image }}"
  meta property="og:url" content="{{ canonical }}"
  meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}"
  meta property="og:site_name" content="{{ site.title }}"
  meta property="og:type" content="{% if page.og_type %}{{page.og_type}}{% else %}blog{% endif %}"

  | {% if page.index == true %}
    link rel="alternate" href="{{ site.feed }}" title="{{ site.title }}" type="application/atom+xml"
  | {% endif %}

  | {% if page.has_feed == true %}
    link rel="alternate" href="{{ canonical }}/atom.xml" title="{{page.title}}" type="application/atom+xml"
  | {% endif %}

  link rel="canonical" href="{{ canonical }}"

  | {% css_asset_tag global_css %}
    - /_assets/css/app.scss
    - /_assets/css/syntax.css
  | {% endcss_asset_tag %}

  link rel="author" href="{{ site.url }}/humans.txt"
  
  link href="favicon.ico" rel="icon" type="image/x-icon"
  link href="favicon.ico" rel=("shortcut icon") type="image/x-icon"

  link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,800,400" rel="stylesheet" type="text/css"
  link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"

body
  .header
    .row
      .large-12.columns
        nav.top-bar data-topbar=""
          ul.title-area
            li.name
              h1
                a href="/"  
                  span> Alex Chin 
                  | - Coffee & code.

            /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
            li.toggle-topbar.menu-icon
              a href="#" 
                span Menu
          
          section.top-bar-section
            /! Right Nav Section
            ul.right
              li.show-for-large-only
                a target="_blank" href="https://github.com/alexpchin" 
                  i.fa.fa-github

              li.show-for-large-only
                a target="_blank" href="https://www.facebook.com/alexpchin" 
                  i.fa.fa-facebook-square

              li.show-for-large-only
                a target="_blank" href="https://twitter.com/alexpchin" 
                  i.fa.fa-twitter

              li.show-for-large-only
                a target="_blank" href="https://vimeo.com/alexpchin" 
                  i.fa.fa-vimeo-square

              li.has-dropdown
                a href="/about"  About
                ul.dropdown
                  li
                    a href="/projects" Projects
                  li
                    a href="/skills" Skills
                  li
                    a href="/recommendations" Recommendations
                  li
                    a href="/startup-tips" Startup Tips
                  li
                    a href="/mentoring" Mentoring
                  li
                    a href="/friends" Friends
                  li
                    a href="/the-making-of-this-site" The making of this site

              li
                a href="/"  Archive

  .row
    .large-12.columns
      | {{ content }}

  .footer
    .row
      .large-12.columns
        ul.no-bullet
          li 
            | &copy; Alex Chin 2014. This site is made with 
            a href="http://jekyllrb.com/"  Jekyll
            | , 
            a href="http://foundation.zurb.com/" Foundation
            | , 
            a href="https://www.heroku.com/" Heroku
            | , 
            a href="http://aws.amazon.com/" AWS
            |  and more...

  | {% javascript_asset_tag tail_js %}
    - /_assets/components/modernizr/modernizr.js
    - /_assets/components/jquery/dist/jquery.min.js
    - /_assets/components/fastclick/lib/fastclick.js
    - /_assets/components/foundation/js/foundation.js
    - /_assets/components/foundation/js/foundation/foundation.dropdown.js
    - /_assets/components/foundation/js/foundation/foundation.interchange.js
    - /_assets/js/tail.js.coffee
  | {% endjavascript_asset_tag %}

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43330679-3', 'auto');
    ga('send', 'pageview');