doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

html
  head
    title
      | {{ page.title }}

    | {% css_asset_tag global_css %}
      - /_assets/css/app.scss
    | {% endcss_asset_tag %}
  body
    .header
      .row
        .large-12.columns.text-center
          h1.title
            a href="/"
              | {{ site.name }}
          a.button.small href="/" Home
    .row
      .large-12.columns
      | {{ content }}
    .footer
      .row
        .large-12.columns.text-center
          .contact
            p Your Name