---
layout: default
og_type: article
---
| {% capture description %}
  | {% if page.description %}{{ page.description | strip_breaks | condense_spaces | truncate:150 }}
  | {% else %}{{ page.content | markdownify | strip_html | strip_breaks | decode | condense_spaces | truncate:150 }}
  | {% endif %}
| {% endcapture %}

| {% capture keywords %}{{page.categories | join: ', '}}, {{page.tags | join: ', '}}{% endcapture %}

h2
  | {{ page.title }}
p.meta
  | - {{ page.date | date_to_string }}
.post
  | {{ content }}