---
layout: page
title: Recommendations
change_frequency: weekly
description: "Recommendations made by colleagues and clients."
---

p
  | Here are a few 
  a href="/recommendations" title=("Recommendations of Alex Chin's work")  recommendations
  |  of my work.

blockquote
  p
    strong
      em
        | "Alex is like the secret love child of Mark Zuckerberg and Alexa Chung. (Hmm, they're too young, maybe Steve Jobs and Debbie Harry?) Well, either way he's the sort of genius who teaches himself PHP for fun, and manages to soften his full geekiness with his effortlessly stylish, and confident outward appearance. I'm looking forward to saying I worked with Alex before he was famous, and my friends saying "Why the hell didn't you get paid in shares?""
p.text-right
  |- Ros Horner, Digital Designer

blockquote
  p
    strong
      em
        | "Worked with Alex to provide consultancy on a web venture. Alex was easy to work with, he had a good grasp on what he wanted but was always willing to consider other points I raised. Pleasure to do business with."
p.text-right 
  | - Adam Jackson, IT Contractor

blockquote
  p
    strong
      em
        | "Alex is highly motivated and creative and it was a pleasure to work with him on several projects - and hopefully we will work on more together in the future!"
p.text-right 
  | - Oli Woodley, Founder of UNION

blockquote
  p
    strong
      em
        | "Alex was a pleasure to work with. He gave plenty of insight into the project we were working on, he knew exactly what he wanted but was also very open to ideas on the designs. I'm looking forward to working with him again... if I get lucky!"
p.text-right 
  | - Dave Sidhom Digital Designer

blockquote
  p
    strong
      em
        | "Alex is perhaps the most switched-on person I've come across. He has an energy and vision that most of us would die for."
p.text-right 
  | - Damien Gallagher, Owner, Betenoir Ltd

blockquote
  p
    strong
      em
        | "I had the pleasure of working with Alex. He was professional, passionate about his work, and a delightful client!"
p.text-right 
  | - Salman Lakhani, Founder, Chairman and COO, Social Cubix

blockquote
  p
    strong
      em
        | "Alex and I have worked well together for some time now, his conceptual mind is born out of genius - only second to his practical knowledge, understanding and application of marketing to youth markets. A social media expert who is more suited to inventing new trends and tribes than following them. Clearly this man is going onto great things, and the ride should be as thrilling as the result. Heads up world... Alex Chin is coming. Highly recommended."
p.text-right 
  | - Andrew Wills, UX, Elvis

blockquote
  p
    strong
      em
        | "Alex is a digital entrepreneur with vision and drive. His savvy in social media marketing combined with his knack for persuasion no doubt makes him a formidable force in business. I found working with Alex a pleasure."
p.text-right 
  | - Sahin Ozturk, Technical Director, Yoma Technologies

blockquote
  p
    strong
      em
        | "Under Alex's management Student Rave were not merely promoters in Nottingham, they were the promoter in Nottingham. His creative flair, drive for perfection and the fact that he is a genuinely fun guy made him a pleasure to work with. I very much hope to do buisness with him in the future."
p.text-right 
  | - Josh Savinson, MD, Thisko

