---
layout: page
title: Skills
change_frequency: weekly
description: "Some of Alex's skills."
---

p Some of the technologies and tools that I like to build with.

ul
  li Ruby
  ul 
    li Ruby on Rails
    li Sinatra
    li Jekyll

  li Javascript
  ul
    li jQuery
    li Backbone

  li PHP
  ul 
    li Average PHP knowledge

  li Hosting
  ul 
    li Heroku
    li AWS

  li Other
  ul 
    li Git

  li Wireframing
  ul 
    li Basamiq
