---
layout: page
title: Skills
change_frequency: weekly
description: "Some of Alex's skills."
---

p I didn't start off as a coder but as I become more and more involved with tech projects I realised that I enjoyed building things and learning about the new business skills of the 20th century. I taught myself front-end web-development first (HTML, CSS, LESS, SASS) then it was basic PHP followed by a bit of javascript. At this point, I decided to enroll on the web development immersive course where I learnt Ruby and Rails and more advanced database management and javascript. 

h3 Things covered at General Assembly

.row
  .large-3.columns
    ul 
      li ActiveRecord
      li Acts as Draggable
      li Acts as Taggable
      li Agile Development
      li AJAX
      li Amazon S3 AWS
      li Arrays, Hashes
      li Authentication
      li Authorization
      li Bcrypt
      li BDD
      li Better Errors
      li Blocks
      li Bootstrap
      li Callbacks
      li Cancan
      li Carrierwave
      li Classes
      li Coffeescript
      li Conditionals
      li Controllers
      li Cookies
      li CSS
      li Deploying
      li Devise
      li Ember

  .large-3.columns
    ul 
      li Enumerators
      li Environment variables
      li ERB
      li Exception Handling
      li Exceptions
      li Factory Girl
      li File I/O
      li Geocoder
      li Git and Github
      li HAML
      li Handlebars
      li Helpers
      li Heroku
      li High Voltage
      li HTML
      li HTTP APIs
      li HTTP Requests
      li HTTParty
      li i18n
      li Includes
      li Inheritance
      li Jasmine
      li Javascript
      li Jekyll
      li Joins
      li jQuery

  .large-3.columns
    ul 
      li JSON
      li Logs
      li Mailers
      li Mandrill
      li Methods
      li Migrations
      li Models
      li Modules
      li MongoDB
      li MVC
      li Nested Forms
      li Networking
      li Nokogiri
      li OOP
      li Patterns
      li Query string
      li Rails
      li Rails Console
      li Rake Tasks
      li Redis
      li Refactoring
      li Relational DBs
      li Responsive design
      li RESTful APIs
      li Routing
      li Rspec

  .large-3.columns
    ul
      li Ruby
      li Scope
      li SCSS, SASS
      li Serializers
      li Sessions
      li Sidekiq
      li Sinatra
      li SQL
      li SSH
      li Strings, Symbols
      li Sublime
      li TDD
      li Templates
      li Textacular
      li Twilio
      li Underscore.js
      li Uploads
      li URL, URI
      li Validations
      li Variables
      li Version Control
      li Views
      li Web Scraping
      li Will Paginate
