---
layout: default
title: Alex Chin
---
.home
  h1 The Latest
  ul.posts
    | {% for post in site.posts %}
    li
      span
        | {{ post.date | date_to_string }} &raquo;
      a href="{{ post.url }}"
        | {{ post.title }}
    | {% endfor %}