---
layout: default
title: Alex Chin
description: "Coffee & code. Start-up tips and coding tricks by Alex Chin."
---
.home
  h1.animated.bounceInLeft The Latest
  ul.posts
    | {% for post in site.posts %}
    li
      span
        | {{ post.date | date_to_string }} &raquo; 
      a href="{{ post.url }}"
        | {{ post.title }}
    | {% endfor %}

| {% slim post_footer.slim %}