---
layout: page
title: Mentoring
change_frequency: weekly
description: "Let's meet up and have a coffee."
---

p I really enjoy meeting new people and talking about ideas. I've also learnt a lot pursuing my own dreams and ambitions. I would certainly not call myself a trained coach but I am happy to share any knowledge that I've accumulated.

p
  | I see my style of mentoring or business coaching as a trade. It's not traditional training or coaching. Instead, I share the things that I've learnt in exchange for an opportunity to hear about new ideas, be exposed to new markets, to absorb new ways of looking at things and to meet more people within the start-up community.

p I will usually meet someone for a coffee or a pint and talk about where they are with their project. I understand the importance for founders to sometimes have someone just to talk to when a lot of their friends are under a very different set of pressures.

p
  | There are also some fantastic places to meet up in London like 
  a href="http://www.campuslondon.com/events/" target="_blank" title=("Google Campus Events") Google Campus
  | , with some fantastic events like 
  a href="http://www.thefoundershive.com/" target="_blank" title=("The Founders Hive") The Founders Hive
  | .

