---
layout: page
title: Projects
change_frequency: weekly
description: "Some of the projects that Alex has been involved in."
---

p Here is a little collection of some of the projects/ventures that I've founded or have been involved with. There are a few more to add and some current ones that are in stealth-mode at the moment... Please contact me if you want to know more info.

.row
  .large-3.columns
    img.project alt="General Assembly" src="/images/ga.png"
  
  .large-9.columns
    h3 General Assembly
    p I'm currently working as a teaching assistant at General Assembly London. Where I am helping people fix their syntax errors and build their first mvp's for their new startup ideas.

br /
.row
  .large-3.columns
    img.project alt="Womapp" src="/images/womapp.png"

  .large-9.columns
    h3 Womapp
    p I founded Womapp&trade;, the word of mouth application, is a social shopping platform. Operating as peer-to-peer affiliate platform Womapp was launched with 3,500,000 products from retailers like Urban Outfitters, Topshop, French Connection and many more.

br /
.row
  .large-3.columns
    img.project alt="Microwave" src="/images/microwave.png"

  .large-9.columns
    h3 Microwave
    p A boutique web-design and development agency setup by Andrew Wills, Fernando Amschlinger & I. We worked on some really great projects including making the first website for Beatrix Ong, helped Jade Jagger with Facebook, built websites for University of the Arts London & The Hepatitis C Trust.

br /
.row
  .large-3.columns
    img.project alt="Let's Go Crazy" src="/images/letsgocrazy.png"

  .large-9.columns 
    h3 Let's Go Crazy
    p Let's Go Crazy was an innovative market-leading events company that targetted 16+ audiences. Founded by Alex Chin and Callum Negus-Fancey, Alex left to setup Womapp.

br /
.row
  .large-3.columns
    img.project alt="Ibiza Vote" src="/images/ibizavote.png"

  .large-9.columns 
    h3 Ibiza Vote
    p Ibiza Vote was a platform made in conjunction with Cafe Mambo Ibiza and Bigfoot Travel. It was a social voting website that allowed users to rate their favourite bars, beaches clubs etc on Ibiza. The website received 50,000 unique emails in it's first season in Ibiza.
