---
layout: page
title: Startup Tips
change_frequency: weekly
description: "A few tips learnt the hard way, so you don't have to..."
---

p
  | I've learnt many of these 
  a href="/startup-tips/" title=("Take a look at these start-up tips")  startup tips
  |  through trial and error but some I have also learnt through meeting some fantastic people along my tech journey. I hope they help you to get where you are going a bit quicker. Primarily, they are focused around B2C businesses but they can apply to B2B as well.

ul
  li If you've never delivered a software project before, ensure that someone in your team has.
  li Don't outsource development unless you are technical enough to understand code to a high level.
  li If your business model only works at scale, ensure you know how to get there.
  li Realise that MOST digital businesses require you to pay for advertising in order to scale quickly.
  li Don't build your business model around trying to get 1% of a gazillion dollar market.
  li Test your conversion rates on a one-page test website so that you understand cost-per-lead or cost-per-conversion before you invest money in your product.</li
  li If one of your competitors is called Google, then you need to pivot your idea.
  li If you team is just you and you do not code, then you do not have a business - you have an idea.
  li DON'T add features to solve the problem that your core idea isn't good enough.
  li
    strong
    | DON'T add features to solve the problem that your core idea isn't good enough.
  li
    span style=("text-decoration: underline;") 
    strong
      | DON'T add features to solve the problem that your core idea isn't good enough.
  li Becoming a founder is hard and often lonely. If you are not ready for that, then you will fail.
  li It is better to make a quick decision and be 80% right than take ages trying to achieve 100%.
  li If you use a framework to get your project started, then EXTEND from that framework so that you can migrate quicker when you need to. Simple stuff but people often forget.
                                      
p 
  | If you've read these tips and they've struck a chord, made you think or just brought you to tears - 
  a href="/mentoring/" title=("Let's meet up!") let's meet up!